

//@brand-primary: #c09a67;
@brand-primary: #bbb;
@brand-primary-title: #fff;
// @brand-background: #2A160F;
@brand-background:#242424;
@brand-background-hover: #683625;

/* DropDown override */
@dropdown-bg : @brand-background;
@dropdown-link-hover-bg : @brand-primary;
@dropdown-link-active-color : @brand-background;
@dropdown-link-hover-color : @brand-background;
@dropdown-link-color : @brand-primary;
@dropdown-link-active-bg : @brand-primary;

/* Navbar override */
@navbar-default-link-hover-bg : @brand-background;
@navbar-default-link-active-bg:  @brand-background;

/* form override */
@input-border-focus:  @brand-primary;
@btn-primary-color: @brand-primary;
