body{
	background-color: black;
	font-family: 'Open Sans',Arial,"Helvetica Neue",Helvetica,sans-serif;

}

span#avatar{
	background-image: url(http://eu.battle.net/wow/static/images/2d/avatar/1-0.jpg);
	width: 84px;
	height: 84px;
	background-size: 70% ;
	background-repeat: no-repeat;
}

span.wow-brand{
	width: auto;
	height: auto;
	margin-top: 25px;
	font: normal 12px/1.5 Arial, Verdana, sans-serif;
	font-size: 64px;
	color: #fff !important;
}

nav.bzt-header{
	height: 185px;
	background: none;	
	border: none;
}

ul.nav.navbar-nav{
	height: 185px;
}

div.web-container {
	background-color: @brand-background;
	color: @brand-primary;
    content: '';
    display: block;
    padding: 10px 12px;
	margin-left: 0px;
	margin-right: 15px;
	margin-bottom: 15px;
	margin-top: 0px;
}

span.web-container-title{
	font-size: 24px;
	color: @brand-primary-title;
	margin-bottom: 15px;
	display: block;
	width: 100%;
	text-align: center;
}

div.web-container.right {
	margin-right: 0px;
}

div.datepicker{
	margin-left: 24px;
	width: 220px;
	color: black;
	background-color: white;
	border-radius: 0px;
	table{
		table-layout: fixed;
		td, th{
			border-radius: 0px
		}

		td{
			word-break: break-word;
			background-color: #fff;
			width: 30px;
			padding-bottom: 0px;
			padding-top: 0px;
			height: 20px;

			&.raid{
				background-color: #5D90DD;
			}
			&.raid-wait{
				background-color: #CAFF96;
			}
			&.raid-valid{
				background-color: #97E04E;
			}
		}
		th {
			width: 30px;
			height: 20px;
			
			word-break: break-word;
			font-size: 12px;
		}
		thead {
			background-color: #999;
		}
	}
}

a.dropdown-toggle.avatar-dropdown{
	height: 84px;
	width: 250px;
	float: right;
	margin-top: 50px;
	background-color: @brand-background;
	padding-left: 30px;
	padding-right: 20px;
	color: #c09a67 !important;
}


a.dropdown-toggle.avatar-dropdown:hover{
	background-color: @brand-background;
	color: #c09a67 !important;
	border-color: @brand-background-hover;
}

.navbar-brand.bzt-flag{
	background-image: url(/images/menu/bzt-flag.png);
	width: 148px;
	height: 160px;
	margin-right: 5px;
}

.navbar-default.navbar-nav> li > a
	&:hover, 
	&:focus {
    background-color: @brand-primary;
}

.dropdown-menu.main-menu{
	width: 250px;
	border: none;
}

.mobilde-dropdonw-menu{
	width: 280px;
	padding: 15px;
	background-color: #2A160F;
}

div.alert.alert-danger{
	padding: 5px;
	padding-left: 15px;
	margin-left: 15px;
	margin-right: 15px;
}
ul.dropdown-menu.main-menu {

	li a{
		background-color: @brand-background !important;
		color: @brand-primary !important;

		&:hover{
			background-color: @brand-primary !important;
			color: @brand-background !important;
		}

	}
}
form {
	input{
		
		color : black;
		margin-top: 10px;
		width: 220px;


	}
	input.btn{
		border-width: 1px;
		border-style: solid;
		border-color: @brand-primary;
		background-color: @brand-background;
		color : @brand-primary;
		margin-left: 15px;

		&:hover{
			background-color: @brand-primary;
			color : @brand-background;
		}
	}
}

.form-control {
	width: 220px;
	margin-left: 15px;
}


@media (max-width: @screen-sm) {
	span.wow-brand{
		font-size: 30px;
		margin-top: 47px;
	}
	nav.bzt-header{
		margin-bottom: 195px;
	}
	span.web-container-title{
		font-size: 22px;
	}

}

@media (min-width: @screen-sm-min) {
	span.wow-brand{
		font-size: 48px;
		margin-top: 33px;
	}
	nav.bzt-header{
		margin-bottom: 20px;
	}
	span.web-container-title{
		font-size: 22px;
	}
	div.datepicker{
		margin-left: 255px;
	}
}

@media (min-width: @screen-md-min) {
	span.wow-brand{
		font-size: 64px;
	}
	nav.bzt-header{
		margin-bottom: 20px;
	}
	span.web-container-title{
		font-size: 22px;
	}
	div.datepicker{
		margin-left: 0px;
	}
	/*body{
		background: url(../images/bg.png) top center repeat-y;
	}*/
	/*span.navbar-brand.bzt-flag{
		margin-right: 120px;
	}
		span.wow-brand{
		display: inline-block;
	}*/
}

@media (min-width: @screen-lg-min) {
	span.wow-brand{
		font-size: 64px;
	}
	nav.bzt-header{
		margin-bottom: 20px;
	}
	span.web-container-title{
		font-size: 24px;
	}
	div.datepicker{
		margin-left: 24px;
	}
	/*body{
		background: url(../images/bg-large.png) top center repeat-y;
	}*/
	/*span.navbar-brand.bzt-flag{
		margin-right: 200px;
	}
		span.wow-brand{
		display: inline-block;
	}*/
}