body{
	background-color: black;


}

span#avatar{
	background-image: url(http://eu.battle.net/wow/static/images/2d/avatar/1-0.jpg);
	width: 84px;
	height: 84px;
	background-size: 70% ;
	background-repeat: no-repeat;
}

span.wow-brand{
	width: auto;
	height: auto;
	margin-top: 25px;
	font: normal 12px/1.5 Arial, Verdana, sans-serif;
	font-size: 64px;
	color: #fff !important;
}

nav.bzt-header{
	height: 185px;
	background: none;	
	border: none;
}

ul.nav.navbar-nav{
	height: 185px;
}

div.web-container {
	background-color: @brand-background;
	color: @brand-primary;
	padding: 15px;
}

a.dropdown-toggle.avatar-dropdown{
	height: 84px;
	width: 250px;
	float: right;
	margin-top: 50px;
	background-color: @brand-background;
	padding-left: 30px;
	padding-right: 20px;
	color: #c09a67 !important;
}


a.dropdown-toggle.avatar-dropdown:hover{
	background-color: @brand-background;
	color: #c09a67 !important;
	border-color: @brand-background-hover;
}

.navbar-brand.bzt-flag{
	background-image: url(/images/menu/bzt-flag.png);
	width: 148px;
	height: 160px;
	margin-right: 5px;
}

.navbar-default.navbar-nav> li > a
	&:hover, 
	&:focus {
    background-color: @brand-primary;
}

.dropdown-menu.main-menu{
	width: 250px;
	border: none;
}

.mobilde-dropdonw-menu{
	width: 280px;
	padding: 15px;
	background-color: #2A160F;
}

div.alert.alert-danger{
	padding: 5px;
	padding-left: 15px;
	margin-left: 15px;
	margin-right: 15px;
}
ul.dropdown-menu.main-menu {

	li a{
		background-color: @brand-background !important;
		color: @brand-primary !important;

		&:hover{
			background-color: @brand-primary !important;
			color: @brand-background !important;
		}

	}
}
form {
	input{
		
		color : black;
		margin-top: 10px;
		width: 220px;


	}
	input.btn{
		border-width: 1px;
		border-style: solid;
		border-color: @brand-primary;
		background-color: @brand-background;
		color : @brand-primary;
		margin-left: 15px;

		&:hover{
			background-color: @brand-primary;
			color : @brand-background;
		}
	}
}

.form-control {
	width: 220px;
	margin-left: 15px;
}


@media (max-width: @screen-sm) {
	span.wow-brand{
		font-size: 30px;
		margin-top: 47px;
	}
	nav.bzt-header{
		margin-bottom: 195px;
	}
}
@media (min-width: @screen-sm-min) {
		span.wow-brand{
		font-size: 30px;
		margin-top: 47px;
	}
	nav.bzt-header{
		margin-bottom: 195px;
	}
}

@media (min-width: @screen-sm-min) {
	span.wow-brand{
		font-size: 48px;
		margin-top: 33px;
	}
	nav.bzt-header{
		margin-bottom: 20px;
	}
}

@media (min-width: @screen-md-min) {
	span.wow-brand{
		font-size: 64px;
	}
	nav.bzt-header{
		margin-bottom: 20px;
	}
	/*body{
		background: url(../images/bg.png) top center repeat-y;
	}*/
	/*span.navbar-brand.bzt-flag{
		margin-right: 120px;
	}
		span.wow-brand{
		display: inline-block;
	}*/
}

@media (min-width: @screen-lg-min) {
	span.wow-brand{
		font-size: 64px;
	}
	nav.bzt-header{
		margin-bottom: 20px;
	}
	/*body{
		background: url(../images/bg-large.png) top center repeat-y;
	}*/
	/*span.navbar-brand.bzt-flag{
		margin-right: 200px;
	}
		span.wow-brand{
		display: inline-block;
	}*/
}